<html>
    <head><title>products</title></head>
    <link rel="stylesheet" href="style.css">
    <body>
        <div class="navbar">
           
           <a  href="Shoes.html">SHOES</a>
           <a  href="T-SHIRTS.html">T-SHIRTS</a>
            <a  href="Home materials.html">Home materials</a>
            <a href="School materials.html">School materials</a>
            <a href="Electronic materials.html">Electronic materials</a>
            <a href="Other.html">other</a>
            <div class="logo">
              <a class="active">MicHeAlZ GROUP</a>
            </div>
            
        </div> 

        
    <div class="products-section">
        <h1>WELCOME TO MICHAELZ GROUP COMPANY</h1>
        <P>THE MICHAEL GROUP COMPANY<span> .we just made your way with good quality products.</span></P>
         </div>
        <div class="card"> 
<img src="ty.jpg" alt="michaelz t-shirts style="width: 60%;">
<h1> michaelz t-shirts</h1>
<p class="price">7000RWF</p><p>high quality t-shirts from rwanda in all color you love
</p>
<p><button> add to cart</button></p>
<span>
    
     <div class="card">
        <img src="ketch.jpeg" alt="michaelz shoes" style="width: 60%;">
        <h1> michael shoes</h1>
        <p class="price">25000RWF</p><p>converse shoes from vietnam orginal
        </p>
       <P><button>add to cart</button></p>
</span>
        </div>


     
        <div class="footer">
            <center><p>.copy right 2022 michealz group ltd.</p></center> 
         </div>
    
        <html class="products-bg"></html>
        <html class="Electonic materials-bg"></html>
        <html class="Other-bg"></html>
        <html class="School materials-bg"></html>
        <html class="Home materials-bg"></html>
        <html class="shoes-bg"></html>
        <html class="T-SHIRTS-bg"></html>
    </body>
</html>